stripe.api.publicKey=sk_test_51ObqNWF8mjPbslMW6eOAKhR94rR12L0wTW2QLZhDKK6PsUjtHY6LRjbI6bj1kFy4bg8VCHEPLfUpOMxCzp7I71m200Cjmme0d5

stripe.api.secretKey=pk_test_51ObqNWF8mjPbslMWEPEwWqMvoFHjvCXJs2l32I056hi2I16kuvyTnW3NNLI3FiS04srEX4JqOjb6lkludTNFDtex007MKOKPHX
